apiVersion: batch.github.com/v1
kind: Obzev0Resource
metadata:
  labels:
    app.kubernetes.io/name: controller
    app.kubernetes.io/managed-by: kustomize
  name: obzev0resource-sample
spec:
  latencySvcConfig:
    reqDelay: 0   
    resDelay: 0  
    server: "7090"  
    client: "8080"  
  tcAnalyserSvcConfig:
    netIFace: "eth0"


status:
  message: "Server started successfully"  

